# ufofileorganizer

./: ProjectHome.md
trunk/ufofileorganizer/: .project  assembly.xml  pom.xml
trunk/ufofileorganizer/data/: test.52.log.db  test.properties  test.trace.db
trunk/ufofileorganizer/provaHibernate/: hibernate.h2.reveng.xml
trunk/ufofileorganizer/provaHibernate/orm/mapping/: Container.java  Directory.java  Group.hbm.xml
trunk/ufofileorganizer/sql/: ArchiveInitScript.txt
trunk/ufofileorganizer/src/main/java/orm/mapping/: Container.java  Directory.java  Group.java  NullFile.java  Type.java
trunk/ufofileorganizer/src/main/java/ufofilearchiver/core/: ApplicationBuilder.java  ISystem.java  ScanObservable.java
trunk/ufofileorganizer/src/main/java/ufofilearchiver/core/commands/: CreateFile.java  DeleteContainer.java  DeleteObject.java  ICommand.java
trunk/ufofileorganizer/src/main/java/ufofilearchiver/core/node/: TreeNodeFactory.java  TreeNode_Group.java
trunk/ufofileorganizer/src/main/java/ufofilearchiver/core/services/: DBServiceHibernateBuilder.java  EqualsClause.java  IService.java  IWhereClause.java  LikeClause.java  LikeIgnoreCaseClause.java  ServiceProvider.java  WhereClausesList.java
trunk/ufofileorganizer/src/main/java/ufofilearchiver/gui/: AboutBoxDialog.form  DeletePathDialog.java  FindDialog.java  InsertNewPathDialog.form  InsertPathDialog.form  UfoFileArchiverGUIView.java
trunk/ufofileorganizer/src/main/java/ufofilearchiver/gui/tableModel/: ArchiverTableModel.java  FinderTableModel.java
trunk/ufofileorganizer/src/main/java/ufofilearchiver/gui/utils/: StringFormatter.java
trunk/ufofileorganizer/src/main/java/ufofileorganizer/core/: Constants.java  IProvider.java  ISystem.java
trunk/ufofileorganizer/src/main/java/ufofileorganizer/core/commands/: CreateDirectory.java  CreateFile.java  DeleteFile.java  DeleteObject.java  ICommand.java
trunk/ufofileorganizer/src/main/java/ufofileorganizer/core/node/: TreeNodeComparator.java  TreeNodeFactory.java  TreeNode_Container.java  TreeNode_Directory.java  TreeNode_File.java  TreeNode_Group.java
trunk/ufofileorganizer/src/main/java/ufofileorganizer/core/services/: ADBServiceHibernate.java  DBServiceHibernateBuilder.java  EqualsClause.java  IDBService.java  IService.java  IServiceBuilder.java  IWhereClause.java  ServiceProvider.java  WhereClausesList.java
trunk/ufofileorganizer/src/main/java/ufofileorganizer/gui/swing/: DesktopApplication1AboutBox.java  DesktopApplication1View.form  (+1 more)
trunk/ufofileorganizer/src/main/java/utils/file/: DirectoryReader.java  DirectoryScanner.java  FileTxtWriter.java
trunk/ufofileorganizer/src/main/java/utils/string/: SQLStringOperator.java  SqlString_AppendiPathSeparatorAllaFine.java  SqlString_CorreggiApice.java  StringFormatter.java
trunk/ufofileorganizer/src/main/resources/: hibernate.cfg.xml
trunk/ufofileorganizer/src/main/resources/orm/mapping/: Category.hbm.xml  Container.hbm.xml  Directory.hbm.xml  File.hbm.xml  Group.hbm.xml
trunk/ufofileorganizer/src/test/java/ufofilearchiver/core/: test_Farlocco_Inserimento_Path.java
trunk/ufofileorganizer/src/test/java/ufofileorganizer/core/: test_Farlocco_Inserimento_Path.java
(+140 files in other folders)
