label1.AccessibleContext.accessibleName=Path:
pathLabel.text=Path:
groupName.text=Group name: 
groupNameTextField.text=Nome del gruppo
filePathTextField.text=percorso del file
Search\ Path.label=searchPathButton
cancelButton.label=Cancel
okButton.label=Ok
jLabel1.text=Options:
jCheckBox1.text=Don't scan Symlink (works only on unix-like system)
