# To change this template, choose Tools | Templates
# and open the template in the editor.

label1.text=label1
okButton.label=Ok
cancelButton.label=Cancel
okButton.AccessibleContext.accessibleDescription=${null}
