# Application global resources

Application.name = UfoFileArchiverGUI
Application.title = Ufo File Archiver
Application.version = 0.5
Application.vendor = UfoScout Inc.
Application.homepage = NOT AVAILABLE
Application.description = A java desktop application for Media Management
Application.vendorId = Ufo
Application.id = UfoFileArchiverGUI
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
